Alias /dba "/path/to/your/dba/folder/"
        <Directory "/path/to/your/dba/folder">
                AllowOverride All
                Options Indexes MultiViews
                Allow from all

                AuthType Basic
                AuthName "Password"
                AuthUserFile /path/to/your/dba/folder/.htpasswd
                require valid-user
        </Directory>